clean-targets := %clean mrproper cleandocs
no-dot-config-targets := $(clean-targets) \
			 cscope gtags TAGS tags help% %docs check% coccicheck \
			 $(version_h) headers headers_% archheaders archscripts \
			 %asm-generic kernelversion %src-pkg dt_binding_check

no-sync-config-targets := $(no-dot-config-targets)

config-build :=
need-config	:= 1
may-sync-config	:= 1

ifneq ($(filter $(no-dot-config-targets), $(MAKECMDGOALS)),)
	ifeq ($(filter-out $(no-dot-config-targets), $(MAKECMDGOALS)),)
		need-config :=
	endif
endif

ifneq ($(filter $(no-sync-config-targets), $(MAKECMDGOALS)),)
	ifeq ($(filter-out $(no-sync-config-targets), $(MAKECMDGOALS)),)
		may-sync-config :=
	endif
endif

ifneq ($(filter %config,$(MAKECMDGOALS)),)
	config-build := 1
endif

# Basic helpers built in kmake/basic/
PHONY += scripts_basic
scripts_basic:
	$(Q)$(MAKE) $(build)=kmake/basic
	$(Q)rm -f .tmp_quiet_recordmcount

ifdef config-build

# add arch specific subdirs
ifneq ($(ARCH_MAKEFILE),)
include $(ARCH_MAKEFILE)
endif

config: scripts_basic FORCE
	$(Q)$(MAKE) $(build)=kmake/kconfig $@

%config: scripts_basic FORCE
	$(Q)$(MAKE) $(build)=kmake/kconfig $@

endif